/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./microservices/users/assets/scss/index.scss ***!
  \*************************************************************************************************************************************/
:root {
  --cl-user-table-thead: #fff;
}

.user-table {
  margin-bottom: 30px;
  transition: box-shadow 0.2s ease-in-out;
}

.user-table-thead {
  height: 60px;
  background: var(--bs-header-logo-background-color);
}

.user-table-thead-item {
  text-align: center;
  color: var(--cl-user-table-thead);
}

.user-table-thead,
.user-table-body-line {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  align-items: center;
}

.user-table-body {
  padding: 0;
}

.user-table-body__line-none {
  text-align: center;
  font: 1.5rem/2rem var(--bs-font-sans-serif);
  color: var(--bs-gray-600);
}

.user-table-body-line {
  text-align: left;
  line-height: 4em;
}
.user-table-body-line:nth-child(even) {
  border-top: 1px solid var(--cl-border-color);
  border-bottom: 1px solid var(--cl-border-color);
}

.user-table-body-line-item:nth-child(2n+1), .user-table-body-line-item:nth-child(6) {
  text-align: center;
}

.block .unlock {
  width: 32px;
  height: 32px;
  background: url(../images/ban.svg);
  cursor: pointer;
}

.actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}
.actions div,
.actions span {
  cursor: pointer;
  display: flex;
}
.actions .actions__edit {
  width: 32px;
  height: 32px;
  background: url(../images/edit.svg);
}
.actions .actions__trash {
  width: 32px;
  height: 32px;
  background: url(../images/trash.svg);
}
.actions .unlock {
  width: 32px;
  height: 32px;
  background: url(../images/unlock.svg);
}
.actions .lock {
  width: 32px;
  height: 32px;
  background: url(../images/lock.svg);
}

.user-form-add {
  display: grid;
  grid-template-columns: auto 860px auto;
  grid-template-areas: ". form .";
}

.user-form__add {
  grid-area: form;
}
.user-form__add fieldset {
  padding: 1.5em;
}
.user-form__add legend {
  background-color: var(--bs-header-logo-background-color);
  font: 1.5em/2em var(--cl--font-sans-serif);
  color: var(--cl-user-table-thead);
  position: relative;
}

.user-form-title__close {
  position: absolute;
  right: 1em;
  cursor: pointer;
}
.user-form-title__close:hover {
  color: var(--cl-gray-500);
}

.user-list {
  list-style: none;
}

.settings-form__content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-items: center;
}

.settings-form-item {
  margin: 1rem;
}
